C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\myChat.ChatDialog.resources
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\ahaChat.Properties.Resources.resources
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\myChat.csproj.GenerateResource.cache
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\ahaChat.exe
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\ahaChat.pdb
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\bin\Debug\ahaChat.exe.config
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\bin\Debug\ahaChat.exe.manifest
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\bin\Debug\ahaChat.application
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\bin\Debug\ahaChat.exe
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\bin\Debug\ahaChat.pdb
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\ahaChat.exe.manifest
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\ahaChat.application
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\myChat.csprojAssemblyReference.cache
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\myChat.Login.resources
C:\Users\THUer-jz\Desktop\计网大作业资料(仅供参考)\计网大作业_卢志_2014011497_自43\03源代码\ahaChat\obj\Debug\myChat.Mainclient.resources
C:\Users\THUer-jz\Desktop\03源代码\myChat\bin\Debug\ahaChat.exe.config
C:\Users\THUer-jz\Desktop\03源代码\myChat\bin\Debug\ahaChat.exe.manifest
C:\Users\THUer-jz\Desktop\03源代码\myChat\bin\Debug\ahaChat.application
C:\Users\THUer-jz\Desktop\03源代码\myChat\bin\Debug\ahaChat.exe
C:\Users\THUer-jz\Desktop\03源代码\myChat\bin\Debug\ahaChat.pdb
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\myChat.csprojAssemblyReference.cache
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\myChat.ChatDialog.resources
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\myChat.Login.resources
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\myChat.MainWindow.resources
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\ahaChat.Properties.Resources.resources
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\myChat.csproj.GenerateResource.cache
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\ahaChat.exe.manifest
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\ahaChat.application
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\ahaChat.exe
C:\Users\THUer-jz\Desktop\03源代码\myChat\obj\Debug\ahaChat.pdb
